.container {
  padding: 0 2rem;
}

p {
  font-size: 24px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.itemDetail {
  margin-bottom: 1%;
  width: 100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
}

.title {
  margin: 0;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 65%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.cardWide {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.15s ease, box-shadow 0.15s ease;
  width: 75%;
}

.cardWide,
.text {
  box-shadow: 1px 1px 5px var(--color-backlight);
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.cardWide:hover,
.cardWide:focus,
.cardWide:active {
  background: var(--color-bg-secondary);
  box-shadow: 1px 1px 1px var(--color-backlight);
}

.cardWide:hover .postTitle {
  text-decoration: underline; 
}

.cardWide h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.cardWide p {
  margin: 0;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.text {
  justify-content: left;
  align-items: left;
  width:50%;
  box-shadow: 1px 1px 5px var(--color-backlight);
  padding: 75px;
  border-radius: 10px;

}

.alignRight{
  display: flex;
  align-items: right;
  justify-content: right;
}

.specialButton{
  width:25%;
  padding: 10px;
  margin-top: 50px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  background: var(--color-select);
  color: white;
  box-shadow: 1px 1px 10px var(--color-backlight);
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}
.specialButton:hover{
  box-shadow: 1px 1px 1px var(--color-backlight);
}

.image-main{
  width: 10px;

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px){
  .main{
    margin: 0;
    padding: 0;
  }
  .text{
    width:75vw;
    margin:0;
    margin: 0;
    padding: 80px;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 64px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .specialButton {
    width: 75%;
  }

  .grid {
    width: 100vw
  }

  .cardWide {
    width: 100vw 
  }

}

@media screen and (max-width: 500px){
  .container{
    margin: 0;
    padding: 0;
  }
  .main{
    width:100%;
    margin: 0;
    padding: 5px;
  }
  .text{
    width:100vw;
    margin:0;
    margin: 0;
    padding: 40px;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 48px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .specialButton {
    width: 90%;
  }
  .grid {
    margin: 0;
    padding: 0;
    min-width: 100%;
  }
  .cardWide {
    margin:0;
    width: 100%;
  }
}
